apiVersion: kude.kfirs.com/v1alpha1
kind: Pipeline
resources:
  - resources.yaml
pipeline:
  - image: ghcr.io/arikkfir/kude/functions/create-secret
    config:
      name: mysecret
      type: Opaque
      contents:
        - key: fooval
          value: bar
        - key: foopath
          path: secretfile
    mounts:
      - secretfile
  - image: ghcr.io/arikkfir/kude/functions/create-secret
    config:
      name: implicitly-opaque-mysecret
      contents:
        - key: fooval
          value: bar
        - key: foopath
          path: secretfile
    mounts:
      - secretfile
  - image: ghcr.io/arikkfir/kude/functions/annotate
    config:
      name: numericAnn
      value: "123"
