apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    fromFile: stored in a file
    numeric: "123"
    string: abc
  name: svc1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    fromFile: stored in a file
    numeric: "123"
    special: "yes"
    string: abc
  labels:
    labeled: "yes"
  name: svc2
