apiVersion: kude.kfirs.com/v1alpha1
kind: Pipeline
resources:
  - resources.yaml
pipeline:
  - image: ghcr.io/arikkfir/kude/functions/yq
    config:
      expr: |-
        . |= with(
          select(.apiVersion == "apps/v1" and .kind == "Deployment" and .metadata.name == "test2");
          .spec.template.spec.containers[0].ports[0].containerPort = 9090
        )
