apiVersion: kude.kfirs.com/v1alpha1
kind: Scenario
go:
  package: main
package:
  apiVersion: kude.kfirs.com/v1alpha1
  kind: Package
  resources:
    - resources.yaml
  pipeline:
    - image: ghcr.io/arikkfir/kude/functions/yq
      config:
        expression: |-
          . |= with(
            select(.apiVersion == "apps/v1" and .kind == "Deployment" and .metadata.name == "test2");
            .spec.template.spec.containers[0].ports[0].containerPort = 9090
          )

resources:
  resources.yaml: |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: test1
    spec:
      selector:
        matchLabels:
          app.kubernetes.io/component: test1
      template:
        metadata:
          labels:
            app.kubernetes.io/component: test1
        spec:
          containers:
            - image: test/test
              name: server
              ports:
                - containerPort: 8080
                  name: http
                  protocol: TCP
    ---
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: test2
    spec:
      selector:
        matchLabels:
          app.kubernetes.io/component: test2
      template:
        metadata:
          labels:
            app.kubernetes.io/component: test2
        spec:
          containers:
            - image: test/test
              name: server
              ports:
                - containerPort: 8080
                  name: http
                  protocol: TCP

expected: |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: test1
  spec:
    selector:
      matchLabels:
        app.kubernetes.io/component: test1
    template:
      metadata:
        labels:
          app.kubernetes.io/component: test1
      spec:
        containers:
          - image: test/test
            name: server
            ports:
              - containerPort: 8080
                name: http
                protocol: TCP
  ---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: test2
  spec:
    selector:
      matchLabels:
        app.kubernetes.io/component: test2
    template:
      metadata:
        labels:
          app.kubernetes.io/component: test2
      spec:
        containers:
          - image: test/test
            name: server
            ports:
              - containerPort: 9090
                name: http
                protocol: TCP
