apiVersion: kude.kfirs.com/v1alpha1
kind: Scenario
go:
  package: main
package:
  apiVersion: kude.kfirs.com/v1alpha1
  kind: Package
  resources:
    - service-account.yaml
  pipeline:
    - image: ghcr.io/arikkfir/kude/functions/label
      config:
        name: numeric
        value: "123"
    - image: ghcr.io/arikkfir/kude/functions/label
      config:
        name: string
        value: "abc"

resources:
  service-account.yaml: |-
    apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: test

expected: |-
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    labels:
      numeric: "123"
      string: abc
    name: test
