apiVersion: kude.kfirs.com/v1alpha1
kind: Scenario
go:
  package: main
package:
  apiVersion: kude.kfirs.com/v1alpha1
  kind: Package
  pipeline:
    - image: ghcr.io/arikkfir/kude/functions/create-namespace
      config:
        name: test

expected: |+
  apiVersion: v1
  kind: Namespace
  metadata:
    name: test
