apiVersion: kude.kfirs.com/v1alpha1
kind: Scenario
package:
  apiVersion: kude.kfirs.com/v1alpha1
  kind: Package
  pipeline:
    - image: ghcr.io/arikkfir/kude/functions/create-secret
      config:
        name: immutable-secret
        immutable: true
        contents:
          - key: foo
            value: bar
    - image: ghcr.io/arikkfir/kude/functions/create-secret
      config:
        name: mutable-secret
        immutable: false
        contents:
          - key: foo
            value: bar
    - image: ghcr.io/arikkfir/kude/functions/create-secret
      config:
        name: implicitly-mutable-secret
        contents:
          - key: foo
            value: bar

expected: |+
  apiVersion: v1
  data:
    foo: YmFy
  immutable: true
  kind: Secret
  metadata:
    annotations:
      kude.kfirs.com/previous-name: immutable-secret
    name: immutable-secret-62cdb7020ff920e5aa642c3d4066950dd1f01f4d
  ---
  apiVersion: v1
  data:
    foo: YmFy
  immutable: false
  kind: Secret
  metadata:
    annotations:
      kude.kfirs.com/previous-name: mutable-secret
    name: mutable-secret-62cdb7020ff920e5aa642c3d4066950dd1f01f4d
  ---
  apiVersion: v1
  data:
    foo: YmFy
  kind: Secret
  metadata:
    annotations:
      kude.kfirs.com/previous-name: implicitly-mutable-secret
    name: implicitly-mutable-secret-62cdb7020ff920e5aa642c3d4066950dd1f01f4d
