apiVersion: kude.kfirs.com/v1alpha1
kind: Scenario
package:
  apiVersion: kude.kfirs.com/v1alpha1
  kind: Package
  pipeline:
    - image: ghcr.io/arikkfir/kude/functions/create-configmap
      config:
        name: test
        contents:
          - key: foo
            path: foo-file.txt
      mounts:
        - foo-file.txt

expectedError: |-
  failed to build pipeline filters: could not find '.+/foo-file.txt'
