apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: test
  name: test
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: test
  template:
    metadata:
      labels:
        app.kubernetes.io/component: test
    spec:
      containers:
        - image: test/test
          name: server
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          env:
            - name: IMMUTABLE-FOOVAL
              valueFrom:
                configMapKeyRef:
                  key: fooval
                  name: immutable-configmap
            - name: IMMUTABLE-FOOPATH
              valueFrom:
                configMapKeyRef:
                  key: foopath
                  name: immutable-configmap
            - name: MUTABLE-FOOVAL
              valueFrom:
                configMapKeyRef:
                  key: fooval
                  name: mutable-configmap
            - name: MUTABLE-FOOPATH
              valueFrom:
                configMapKeyRef:
                  key: foopath
                  name: mutable-configmap
            - name: IMPLICITLY-MUTABLE-FOOVAL
              valueFrom:
                configMapKeyRef:
                  key: fooval
                  name: implicitly-mutable-configmap
            - name: IMPLICITLY-MUTABLE-FOOPATH
              valueFrom:
                configMapKeyRef:
                  key: foopath
                  name: implicitly-mutable-configmap
