apiVersion: kude.kfirs.com/v1alpha1
kind: Scenario
go:
  package: main
package:
  apiVersion: kude.kfirs.com/v1alpha1
  kind: Package
  pipeline:
    - image: ghcr.io/arikkfir/kude/functions/create-configmap
      config:
        name: immutable-configmap
        immutable: true
        contents:
          - key: foo
            value: bar
    - image: ghcr.io/arikkfir/kude/functions/create-configmap
      config:
        name: mutable-configmap
        immutable: false
        contents:
          - key: foo
            value: bar
    - image: ghcr.io/arikkfir/kude/functions/create-configmap
      config:
        name: implicitly-mutable-configmap
        contents:
          - key: foo
            value: bar

expected: |-
  apiVersion: v1
  data:
    foo: bar
  immutable: true
  kind: ConfigMap
  metadata:
    annotations:
      kude.kfirs.com/previous-name: immutable-configmap
    name: immutable-configmap-62cdb7020ff920e5aa642c3d4066950dd1f01f4d
  ---
  apiVersion: v1
  data:
    foo: bar
  immutable: false
  kind: ConfigMap
  metadata:
    annotations:
      kude.kfirs.com/previous-name: mutable-configmap
    name: mutable-configmap-62cdb7020ff920e5aa642c3d4066950dd1f01f4d
  ---
  apiVersion: v1
  data:
    foo: bar
  kind: ConfigMap
  metadata:
    annotations:
      kude.kfirs.com/previous-name: implicitly-mutable-configmap
    name: implicitly-mutable-configmap-62cdb7020ff920e5aa642c3d4066950dd1f01f4d
