apiVersion: kude.kfirs.com/v1alpha1
kind: Scenario
go:
  package: main
package:
  apiVersion: kude.kfirs.com/v1alpha1
  kind: Package
  pipeline:
    - image: ghcr.io/arikkfir/kude/functions/create-configmap
      config:
        name: string-key
        contents:
          - key: key
            value: string
    - image: ghcr.io/arikkfir/kude/functions/create-configmap
      config:
        name: numeric-key
        contents:
          - key: key
            value: "123"

expected: |+
  apiVersion: v1
  data:
    key: string
  kind: ConfigMap
  metadata:
    annotations:
      kude.kfirs.com/previous-name: string-key
    name: string-key-ecb252044b5ea0f679ee78ec1a12904739e2904d
  ---
  apiVersion: v1
  data:
    key: "123"
  kind: ConfigMap
  metadata:
    annotations:
      kude.kfirs.com/previous-name: numeric-key
    name: numeric-key-40bd001563085fc35165329ea1ff5c5ecbdbbeef
